@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Lobster;
}

h1{
    font-size: 2em;
    color: #000;
}

h2{
    font-size: 1.50em;
    color: #333;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;
