@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
    background-color: rgb(240, 240, 240);
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Lobster;
}

h1{
    text-align: center;
    font-size: 3em;
    color: @secondaryColor;
}

h2{
    font-size: 2em;
    color: @primaryColor;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;
@forumColor: rgb(225, 225, 225);

#forum{ 
    min-height: 100vh;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0px;

    .row:first-child{
        border: 1px solid @forumColor;
        margin-bottom: 25px;
        border-radius: 10px;
        overflow: hidden;
        padding-right: 0px;
        padding-left: 0px;
        animation: grow 0.75s;
        animation-fill-mode: forwards;

        #table{
            width: 100%;

            tr:not(#main){
                transition: transform 0.05s ease-in-out;
                &:hover{
                    transform: translateX(10px);
                }
            }

            th, td {
                padding: 1em;
                padding-left: 2em;
                padding-right: 2em;
                
            }

            th{
                font-weight: bold;
            }

            td{
                font-size: 0.9em;

                a{
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }

            tr:nth-child(odd){
                background-color: white;
                animation-fill-mode: forwards;
                animation: grow 0.5s;
                
            }
            tr:nth-child(even){
                background-color: @forumColor;
                animation-fill-mode: forwards;
                animation: grow 0.75s;
            }
        }
    }

    .row>*{
        padding: 0px;
    }


    form{
        #sendForm{
            padding-left: 2em;
            padding-right: 2em;
            color: white;
            border: none;
            &:focus{
                border: none;
            }
        }
        .sendFormInactive{
            background-color: @primaryColor;
        }
        .sendFormActive{
            background-color: @secondaryColor;
        }

        input{
            animation-fill-mode: forwards;
            animation: grow 0.5s;
            padding: 0.75em;
            box-sizing: border-box;
            border: 1px solid @forumColor;
            border-radius: 10px;
        }
        input:focus{
            outline: none;
            border: 1px solid @secondaryColor;
        }

        .editorActive{
            border: 1px solid @secondaryColor;
        }
        .editorInactive{
            border: 1px solid @forumColor;
        }

        .error{
            color: red;
            padding-left: 12px;
            font-size: 0.9em;
            padding-top: 5px;
        }
    }

    .trumbowyg-box{
        animation-fill-mode: forwards;
        animation: grow 0.5s;
        margin-top: 30px;
        margin-bottom: 25px;
        border-radius: 10px;
        border: 1px solid @forumColor;
        background-color: white;
    }

    .wrong{
        border: 1px solid red;
    }

    .notWrong{
        border: 1px solid green;
    }
    
    .trumbowyg-button-pane{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

@keyframes grow {
    0%{
        transform: scale(0.0);
    }
    100%{
        transform: scale(1.0);
    }
}